name=SpaceTrek ExoNaut
version=0.1.7
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=ExoNaut Robotics by SpaceTrek
paragraph=This library provides the functions to use the ExoNaut robot and sensor kit
category=Device Control
url=https://github.com/SpaceTrekKSC/SpaceTrek_ExoNaut
architectures=esp32
includes=ExoNaut.h, ExoNaut_7Segment.h, ExoNaut_AICam.h, ExoNaut_AICamLF.h, ExoNaut_DotMatrix.h, ExoNaut_IMU.h, ExoNaut_Knob.h, ExoNaut_LineFollower.h, ExoNaut_MP3.h, ExoNaut_RGB_LED.h, ExoNaut_TempHumid.h, ExoNaut_Ultrasonic.h
depends=
precompiled=true
ldflags=-lSpaceTrek_ExoNaut


