name=SpaceTrek ExoNaut
version=0.1.3
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=ExoNaut Robotics by SpaceTrek
paragraph=This library provides the functions to use the ExoNaut robot and sensor kit
category=Device Control
url=https://github.com/SpaceTrekKSC/SpaceTrek_ExoNaut
architectures=*
includes=Arduino.h, Wire.h, Adafruit_NeoPixel.h, Adafruit_AHTX0.h
depends=Adafruit NeoPixel (<1.12.4), TM16xx LEDs and Buttons, Adafruit GFX Library, Adafruit AHTX0, Adafruit MPU6050
precompiled=true
ldflags=-lSpaceTrek_ExoNaut


