name=SpaceTrek ExoNaut
version=0.1.9
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=ExoNaut Robotics by SpaceTrek
paragraph=This library provides the functions to use the ExoNaut robot and sensor kit
category=Device Control
url=https://github.com/SpaceTrekKSC/SpaceTrek_ExoNaut
architectures=esp32
#dot_a_linkage=true
precompiled=true
ldflags=-lSpaceTrek_ExoNaut


