name=SpaceTrek ExoNaut
version=0.0.9
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=ExoNaut Robotics by SpaceTrek
paragraph=This library provides the functions to use the ExoNaut robot and sensor kit
category=Device Control
url=https://github.com/SpaceTrekKSC/SpaceTrek_ExoNaut
architectures=*
includes=ExoNaut.h
depends=Adafruit NeoPixel, TM16xx LEDs and Buttons, Adafruit GFX Library, Adafruit AHTX0, Adafruit MPU6050



